@font-face {
    font-family: Ranade-Regular;
    src: url(../fonts/Ranade-Regular.otf);
}

@font-face {
    font-family: Ranade-Medium;
    src: url(../fonts/Ranade-Medium.otf);
}

@font-face {
    font-family: Ranade-Bold;
    src: url(../fonts/Ranade-Bold.otf);
}

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);

.jalendar-input {
    position: relative;
    display: inline-block;
}

.jalendar-input input {
    padding: 8px 12px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.jalendar-input input.selected+.jalendar {
    opacity: 1;
    visibility: visible;
    z-index: 999999;
}

.jalendar-input .jalendar {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 34px;
}

.jalendar {
    position: relative;
    margin: 0px auto;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    display: inline-block;
}

.jalendar .clear {
    clear: both;
}

.jalendar .left {
    float: left;
}

.jalendar .added-event {
    display: none;
}

.jalendar .jalendar-container {
    display: inline-block;
    width: 100%;
}

.jalendar .jalendar-container .jalendar-pages {
    position: relative;
    border-radius: 3px;
    display: inline-block;
    width: 100%;
    background: #fff !important;
    box-shadow: 0px 2px 7px #00000029;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-transition: all 1s cubic-bezier(0.45, 0.24, 0.36, 1.31);
    -moz-transition: all 1s cubic-bezier(0.45, 0.24, 0.36, 1.31);
    -ms-transition: all 1s cubic-bezier(0.45, 0.24, 0.36, 1.31);
    -o-transition: all 1s cubic-bezier(0.45, 0.24, 0.36, 1.31);
    transition: all 1s cubic-bezier(0.45, 0.24, 0.36, 1.31);
}

.jalendar .jalendar-container .jalendar-pages>.header {
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 0;
}

.jalendar .jalendar-container .jalendar-pages>.header h1 {
    color: #000;
    font-size: 18px;
    padding: 0;
    display: inline-block;
    text-transform: uppercase;
    position: relative;
    border: none;
    /* text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(0, 0, 0, 0.05); */
    font-family: Ranade-Light;
}

.jalendar .jalendar-container .jalendar-pages>.header h2 {
    display: inline-block;
    width: 14%;
    padding: 20px 0px;
    text-indent: 1px;
    text-align: center;
    margin: 0;
    color: #000;
    font-size: 14px;
    text-transform: uppercase;
}

.jalendar .jalendar-container .jalendar-pages>.header .day-names {
    overflow: hidden;
    text-align: center;
    font-size: 0;
}

.jalendar .jalendar-container .jalendar-pages>.header .prv-m,
.jalendar .jalendar-container .jalendar-pages>.header .nxt-m {
    text-decoration: none;
    position: absolute;
    display: inline-block;
    top: 4px;
    cursor: pointer;
    color: #1e4671;
}

.jalendar .jalendar-container .jalendar-pages>.header .prv-m i,
.jalendar .jalendar-container .jalendar-pages>.header .nxt-m i {
    font-size: 32px;
}

.jalendar .jalendar-container .jalendar-pages>.header .prv-m {
    left: 10px;
}

.jalendar .jalendar-container .jalendar-pages>.header .nxt-m {
    right: 10px;
}

.jalendar .jalendar-container .jalendar-pages .total-bar {
    position: absolute;
    right: -15px;
    top: -9px;
    border-radius: 20px;
    width: 15px;
    height: 13px;
    z-index: 99;
    display: inline-block;
    padding: 3px 0 0 0;
    text-align: center;
    color: #fff;
    background-color: #641019;
    font: 400 9px "Open Sans", Arial, Helvetica, Geneva, sans-serif;
    text-shadow: none;
}

.jalendar .jalendar-container .jalendar-pages .days {
    margin: 10px 0 0 0;
    font-size: 0;
    text-align: center;
    overflow: hidden;
}

.jalendar .jalendar-container .jalendar-pages .days .day {
    display: inline-block;
    width: 14.2%;
    height: 35px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
    float: left;
    color: rgba(0, 0, 0, 0.2);
    font-size: 13px;
    font-weight: 700;
    font-family: Ranade-Light;

}

.jalendar .jalendar-container .jalendar-pages .days .day.this-month span {
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    opacity: 1;
}

.jalendar .jalendar-container .jalendar-pages .days .day.this-month span:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: #333 !important;
}

.jalendar .jalendar-container .jalendar-pages .days .day.this-month.selected span {
    background-color: #081940;
    color: #fff !important;
}

.jalendar .jalendar-container .jalendar-pages .days .day span {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    margin: 3px 0 0 0;
    padding: 6px 0 0 0;
    display: inline-block;
    position: relative;
    opacity: .7;
}

.jalendar .jalendar-container .jalendar-pages .days .day span a {
    text-decoration: none;
    display: inline-block;
    width: 100%;
    color: rgba(0, 0, 0, 0.6);
}

.jalendar .jalendar-container .jalendar-pages .days .day span a:hover {
    color: rgba(0, 0, 0, 0.9);
}

.jalendar .jalendar-container .jalendar-pages .days .day.today span {
    color: rgba(255, 255, 255, 0.8);
    background-color: #740f13;
    border-radius: 50px;
}

.jalendar .jalendar-container .jalendar-pages .days .day.today span a {
    color: rgba(255, 255, 255, 0.8);
}

.jalendar .jalendar-container .jalendar-pages .days .day.have-event span:before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 8px;
    background-color: #740f13;
    position: absolute;
    right: 1px;
    top: 5px;
}

.jalendar .jalendar-container .jalendar-pages .days .day>.event-single {
    display: none;
}

.jalendar .jalendar-container .jalendar-pages .days .day.first-range {
    border-radius: 6px 0 0 6px;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
}

.jalendar .jalendar-container .jalendar-pages .days .day.first-range:after {
    content: '';
    display: inline-block;
    position: absolute;
    right: -10px;
    top: 50%;
    margin-top: -5px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-left: 5px solid rgba(0, 0, 0, 0.4);
}

.jalendar .jalendar-container .jalendar-pages .days .day.range {
    background-color: rgba(0, 0, 0, 0.1);
}

.jalendar .jalendar-container .jalendar-pages .days .day.last-range {
    border-radius: 0 6px 6px 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.jalendar .jalendar-container .jalendar-pages .days .day.last-range:after {
    content: '';
    display: inline-block;
    position: absolute;
    left: -10px;
    top: 50%;
    margin-top: -5px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-right: 5px solid rgba(0, 0, 0, 0.4);
}

.jalendar .jalendar-container .jalendar-pages .days .day.first-range span:hover,
.jalendar .jalendar-container .jalendar-pages .days .day.range span:hover,
.jalendar .jalendar-container .jalendar-pages .days .day.last-range span:hover {
    background-color: transparent;
}

.jalendar .jalendar-container .jalendar-pages .add-event {
    height: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
    text-align: left;
    -webkit-transition: all 0.3s cubic-bezier(0.45, 0.24, 0.36, 1.31);
    -moz-transition: all 0.3s cubic-bezier(0.45, 0.24, 0.36, 1.31);
    -ms-transition: all 0.3s cubic-bezier(0.45, 0.24, 0.36, 1.31);
    -o-transition: all 0.3s cubic-bezier(0.45, 0.24, 0.36, 1.31);
    transition: all 0.3s cubic-bezier(0.45, 0.24, 0.36, 1.31);
}

.jalendar .jalendar-container .jalendar-pages .add-event.selected {
    margin-bottom: -20px;
    height: 55px !important;
}

.jalendar .jalendar-container .jalendar-pages .add-event.selected .close-button {
    display: block;
}

.jalendar .jalendar-container .jalendar-pages .add-event .close-button {
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    /* background-color: rgba(0, 0, 0, 0.3); */
    text-align: center;
    margin: 0 auto;
    width: 30px;
    margin-right: 6px;
    float: right;
    display: none;
    position: absolute;
    right: -1px;
    top: 3px;
    height: 30px;
    line-height: 30px;
}

.jalendar .jalendar-container .jalendar-pages .add-event .close-button:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.jalendar .jalendar-container .jalendar-pages .add-event .events {
    position: relative;
    padding: 5px;
    color: #1e4671;
}

.jalendar .jalendar-container .jalendar-pages .add-event .events h3 {
    font-weight: 100;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    background: #740f13;
    padding: 4px 0px;
}

.jalendar .jalendar-container .jalendar-pages .add-event .events .events-list .event-single {
    margin: 2px 0 2px 0;
    display: inline-block;
    width: 100%;
    position: relative;
    background: #fff;
}

.jalendar .jalendar-container .jalendar-pages .add-event .events .events-list .event-single:last-child {
    padding-bottom: 0;
}

.jalendar .jalendar-container .jalendar-pages .add-event .events .events-list .event-single:last-child:before {
    display: none;
}

.jalendar .jalendar-container .jalendar-pages .add-event .events .events-list .event-single:before {
    content: '';
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: -20px;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
}

.jalendar .jalendar-container .jalendar-pages .add-event .events .events-list .event-single p {
    font-family: 'Ubuntu', sans-serif;
    padding: 0;
    font-weight: 100;
    font-size: 14px;
    margin: 0;
    color: #777;
    font-weight: 400;
    line-height: 21px;
    display: inline-block;
    position: relative;
    padding: 3px 0 0 20px;
}

.jalendar .jalendar-container .jalendar-pages .add-event .events .events-list .event-single p:before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 5px;
    height: 5px;
    top: 6px;
    left: 0;
    background-color: #1e4671;
    margin: 5px 0px 0px 6px;
}

.jalendar .jalendar-container .jalendar-pages .add-event .events .events-list .event-single p a {
    color: #333;
}