a,a:hover{color:inherit}
.preloader-close,.scroll-to-top:hover,.search-popup .search-form fieldset input[type=submit]{background-color:#740f13}
.scroll-to-top{color:#740f13;background:#fff;border:2px dashed #740f13}
.btn-style-one.style-two i{color:#081940}
.btn-style-one.style-two:before{background:#740f13}
.btn-style-one.style-two:hover{border-color:#740f13}
.btn-style-one{background-color:#081940}
.header-top .social-icon li a:hover{color:#740f13}
.main-menu .navigation>li>ul>li.active a,.main-menu .navigation>li>ul>li>a:hover{color:#cf6024}
.main-menu .navigation>li>ul>li>ul>li>a:hover{color:#740f13}
.banner-section .banner-slider-button-next:hover{background-color:#740f13}
.banner-section .banner-slider-button-prev:hover{background-color:#740f13}
.course-details .text-block .top-content{background:#740f13}
.course-details .text-block .link-btn a:hover{color:#740f13}
.course-details .text-block .link-btn a i{color:#740f13}
.blog-single-post blockquote:before{background:#740f13}
.blog-single-post .post-share-info .tag span i{margin-right:8px;color:#740f13}
.blog-single-post .social-links li a:before{background:#740f13}
.main-header .header-upper .contact-info .icon:before{background:#740f13}
.driving-courses-section .project-tab .project-tab-btns .p-tab-btn.active-btn,.driving-courses-section .project-tab .project-tab-btns .p-tab-btn:hover{color:#740f13}
.driving-courses-section .owl-theme .owl-nav .owl-next:hover:after,.driving-courses-section .owl-theme .owl-nav .owl-prev:hover:after{border-color:#740f13;background-color:#740f13}
.comments-area .comment-box .reply-btn a:hover{color:#740f13}
.comments-area .comment-box .theme-btn:after{color:#740f13}
.btn-style-one.style-three:hover{color:#740f13}
.btn-style-one.style-three:after{top:14px;color:#740f13}
.header-top ul.contact-info li i{color:#740f13}
.hidden-sidebar .content-wrapper{background:#740f13}
.hidden-sidebar-close{background:#35bba1}
.about-widget .social-links li a:before{background:#740f13}
.newsletter-widget .theme-btn{background-color:#740f13}
.newsletter-widget .theme-btn:hover{background-color:#fff;color:#740f13}
.links-widget ul li a:after{color:#740f13}
.contact-widget .contact-info li:hover .icon{background-color:#740f13}
.footer-bottom .footer-menu li a:hover{color:#cf6024}
.service-block-one .inner-box.active,.service-block-one .inner-box:hover{border-color:#740f13}
.service-block-one .inner-box:before{background-color:#740f13}
.about-section .contact-number a{color:#740f13}
.about-section .contact-number a:hover{border-color:#740f13}
.about-section .contact-number a i{background-color:#740f13}
.about-section .contact-number a:hover i{color:#740f13}
.course-block h4 a:hover{color:#740f13}
.feature-banner-section h3 a{color:#740f13}
.process-block .count{background-color:#740f13}
.testimonials-section .owl-dots .owl-dot.active,.testimonials-section .owl-dots .owl-dot:hover{background-color:#740f13}
.testimonial-block h5{color:#740f13}
.news-block .post-meta-info .category{background-color:#740f13}
.news-block h4 a:hover{color:#740f13}
.main-header .header-upper .sidemenu-nav-toggler{background:#740f13}
.about-section-two .consult-form-wrapper .top-content{background-color:#740f13}
.course-block-two h4 a:hover{color:#740f13}
.course-block-two .btn-style-one.style-three:hover{border-color:#740f13}
.course-block-two .btn-style-one.style-three:before{background:#740f13}
.course-package-block .top-content{background:#740f13}
.course-package-block .link-btn a:hover{color:#740f13}
.course-package-block .link-btn a i{color:#740f13}
.courses-package-section .owl-dots .owl-dot.active,.courses-package-section .owl-dots .owl-dot:hover{background-color:#740f13}
.cta-section-two .contact-number a:hover{border-color:#740f13}
.cta-section-two .contact-number a i{background-color:#740f13}
.cta-section-two .contact-number a:hover i{color:#740f13}
.two-column-section .owl-theme .owl-nav .owl-next:hover:after,.two-column-section .owl-theme .owl-nav .owl-prev:hover:after{border-color:#740f13;background-color:#740f13}
.pricing-section .tab-area .tab-btn-style-one li a.active h4{color:#740f13}
.pricing-block .price-box{background-color:#740f13}
.pricing-block:nth-child(2) .price-box{background-color:#127562}
.pricing-block .link-btn .theme-btn:hover{border-color:#740f13}
.pricing-block .link-btn .btn-style-one:before{background-color:#740f13}
.mission-section .nav-tabs .nav-link.active h4:before{background-color:#740f13}
.mission-section .icon-box .icon{background:#740f13}
.team-section .icon-box{background-color:#740f13}
.history-section .nav-tabs.tab-btn-style-one li.nav-item a.active:before{background-color:#740f13}
.history-section .nav-tabs.tab-btn-style-one li.nav-item a.active:after{background:#740f13}
.history-section .nav-tabs.tab-btn-style-one .active h4{color:#740f13}
.history-section .content h4{color:#740f13}
.accordion-box .block .acc-btnn.active{background:#740f13;border-color:#740f13}
.accordion-box .block .acc-btnn:hover{background:#740f13;border-color:#740f13;color:#fff}
.accordion-box .block .acc-btnn:hover .icon-outer{color:#fff}
.banner-widget .contact-number a{color:#740f13}
.banner-widget .contact-number a:hover{border-color:#740f13}
.banner-widget .contact-number a i{background-color:#740f13}
.banner-widget .contact-number a:hover i{color:#740f13}
.contact-section .tab-area .tab-btn-style-one li a.active h4{color:#740f13}
.categories-list li a:hover:after,.categories-list li.current a:after{color:#740f13}
.categories-list li a:hover:before,.categories-list li.current a:before{background-color:#740f13}
.widget_popular_post .content h5 a:hover{color:#740f13}
.widget_popular_post .content .post-info i{color:#740f13}
.widget_tag_cloud li a:hover{background-color:#740f13}
.news-block .share ul.social-links li a:hover{color:#740f13}
.news-block .share ul.social-links li a:hover{color:#740f13}
.banner-widget.style-two .contact-number a{background:#740f13;border-color:#740f13}
.widget_download{background:#740f13!important}