@font-face{font-family:Flaticon;src:url(../fonts/Flaticon.eot);src:url(../fonts/Flaticond41d.eot?#iefix) format("embedded-opentype"),url(../fonts/Flaticon.woff2) format("woff2"),url(../fonts/Flaticon.woff) format("woff"),url(../fonts/Flaticon.ttf) format("truetype"),url(../fonts/Flaticon.svg#Flaticon) format("svg");font-weight:400;font-style:normal}
@media screen and (-webkit-min-device-pixel-ratio:0){
@font-face{font-family:Flaticon;src:url(../fonts/Flaticon.svg#Flaticon) format("svg")}
}
[class*=" flaticon-"]:after,[class*=" flaticon-"]:before,[class^=flaticon-]:after,[class^=flaticon-]:before{font-family:Flaticon;font-style:normal}
.flaticon-right:before{content:"\f100"}
.flaticon-search:before{content:"\f101"}
.flaticon-right-arrow:before{content:"\f102"}
.flaticon-tick:before{content:"\f103"}
.flaticon-right-arrow-1:before{content:"\f104"}
.flaticon-backward:before{content:"\f105"}
.flaticon-clock:before{content:"\f106"}
.flaticon-star:before{content:"\f107"}
.flaticon-null:before{content:"\f108"}
.flaticon-arrow:before{content:"\f109"}
.flaticon-share:before{content:"\f10a"}
.flaticon-remove:before{content:"\f10b"}
.flaticon-signs:before{content:"\f10c"}
.flaticon-add:before{content:"\f10d"}
.flaticon-angle-arrow-pointing-to-right:before{content:"\f10e"}
.flaticon-null-1:before{content:"\f10f"}
.flaticon-gps:before{content:"\f110"}
.flaticon-long-right-arrow:before{content:"\f111"}
.flaticon-long-arrow-pointing-to-the-right:before{content:"\f112"}
.flaticon-talk:before{content:"\f113"}
.flaticon-comment:before{content:"\f114"}
.flaticon-long-arrow-pointing-to-left:before{content:"\f115"}
.flaticon-send:before{content:"\f116"}
.flaticon-play:before{content:"\f117"}
.flaticon-right-arrow-2:before{content:"\f118"}
.flaticon-right-arrow-3:before{content:"\f119"}
.flaticon-next:before{content:"\f11a"}
.flaticon-search-1:before{content:"\f11b"}
.flaticon-cursor:before{content:"\f11c"}
.flaticon-calling:before{content:"\f11d"}
.flaticon-right-arrow-4:before{content:"\f11e"}
.flaticon-checked:before{content:"\f11f"}
.flaticon-right-quote:before{content:"\f120"}
.flaticon-star-1:before{content:"\f121"}
.flaticon-email:before{content:"\f122"}
.flaticon-mail:before{content:"\f123"}
.flaticon-clock-1:before{content:"\f124"}
.flaticon-delivery-truck:before{content:"\f125"}
.flaticon-zoom-in:before{content:"\f126"}
.flaticon-interface:before{content:"\f127"}
.flaticon-lawyer:before{content:"\f128"}
.flaticon-apple:before{content:"\f129"}
.flaticon-android:before{content:"\f12a"}
.flaticon-download:before{content:"\f12b"}
.flaticon-chat:before{content:"\f12c"}
.flaticon-menu:before{content:"\f12d"}
.flaticon-play-arrow:before{content:"\f12e"}
.flaticon-left-arrow:before{content:"\f12f"}
.flaticon-pin:before{content:"\f130"}
.flaticon-email-1:before{content:"\f131"}
.flaticon-telephone:before{content:"\f132"}
.flaticon-magnifying-glass:before{content:"\f133"}
.flaticon-placeholder:before{content:"\f134"}
.flaticon-call:before{content:"\f135"}
.flaticon-driver:before{content:"\f136"}
.flaticon-steering-wheel:before{content:"\f137"}
.flaticon-driver-license:before{content:"\f138"}
.flaticon-brake:before{content:"\f139"}
.flaticon-car:before{content:"\f13a"}
.flaticon-test:before{content:"\f13b"}
.flaticon-success:before{content:"\f13c"}
.flaticon-training:before{content:"\f13d"}
.flaticon-driving-school:before{content:"\f13e"}
.flaticon-route:before{content:"\f13f"}
.flaticon-test-1:before{content:"\f140"}
.flaticon-book:before{content:"\f141"}
.flaticon-payment:before{content:"\f142"}
.flaticon-car-key:before{content:"\f143"}
.flaticon-training-1:before{content:"\f144"}
.flaticon-driving-school-1:before{content:"\f145"}
.flaticon-map:before{content:"\f146"}
.flaticon-car-1:before{content:"\f147"}
.flaticon-two-way-street:before{content:"\f148"}
.flaticon-statistics:before{content:"\f149"}
.flaticon-parking:before{content:"\f14a"}
.flaticon-steering-wheel-1:before{content:"\f14b"}
.flaticon-phone-call:before{content:"\f14c"}
.flaticon-telephone-1:before{content:"\f14d"}
.flaticon-call-1:before{content:"\f14e"}