@media only screen and (max-width:7000px){
.page-wrapper{overflow:hidden}
}
@media only screen and (min-width:1400px){
.left-column .right-img-content h6{font-size:20px}
.left-column .right-img-content h1{font-size:46px}
}
@media only screen and (max-width:1399px){
.main-menu .navigation>li>a{font-size:16px;padding:0 11px}
.driving-info-section .traffic-cone,.info-form-section .signal-image-one,.info-form-section .signal-image-two{display:none}
.driving-info-section .image-block{margin-left:-50px;margin-right:50px}
.cta-section-two .image{margin:0;margin-right:50px}
.left-column .left-img-column{max-width:370px}
.left-column .right-img-content h1{font-size:36px}
.header-top .social-icon li a.erp-login,ul.btns-link li a{font-size:12px}
ul.btns-link li a img{max-width:20px;transform:translateY(-2px);margin-right:2px}
.main-menu .navigation{margin:0}
}
@media only screen and (max-width:1299px){
.main-header .header-upper .navbar-right{display:none}
.consult-form{right:0}
}
@media only screen and (max-width:1199px){
.banner-section .banner-slider-nav{display:none}
.header-top .right-column{display:none}
.header-top .left-column{flex-wrap:nowrap;justify-content:center}
.banner-section .content-box h1{font-size:60px}
.two-column-section .video-column .image{display:block}
.two-column-section .video-column .video-box{position:relative;background:0 0!important}
.two-column-section .video-column .image img{width:100%}
.left-column .right-img-content h6{font-size:14px}
.left-column .right-img-content h1{font-size:32px}
.left-column .left-img-column{transform:translateY(0)}
}
@media only screen and (max-width:1139px){
.header-upper .right-column:before,.header-upper:before,.main-header .nav-outer .main-menu,.sticky-header{display:none!important}
.nav-outer .mobile-nav-toggler{display:block}
.main-header.header-style-two .header-upper .inner-container:before{display:none}
.main-header.header-style-two .header-upper .inner-container{padding:0}
.header-top .social-icon.xl-social-icon{margin-right:1rem}
}
@media only screen and (min-width:1200px){
.row-5 .col-lg-2{-ms-flex:0 0 20%;flex:0 0 20%;max-width:20%}
div.container{max-width:1280px}
}
@media only screen and (min-width:992px){
.course-details .text-block-two .right-column{margin-left:-40px}
.course-details .text-block-two .left-column{padding-right:55px}
.left-column .right-img-content{text-align:center}
.dps-courses-section.courses-dark .course-block{text-align:center}
.dps-courses-section.courses-dark .course-block .inner-box{max-width:220px}
.banner-section .swiper-slide-active .text .Lincoln{font-size:20px}
.banner-section .content-box h1 span.city{font-size:40px;font-family:Ranade-Light}
}
@media only screen and (max-width:991px){
.banner-section .content-box h1,.banner-section.style-two .content-box h1{font-size:50px}
.about-section .image-two{left:0}
.working-process-section .wrapper-box:before{display:none}
.process-block:nth-child(2){margin-top:0}
.funfacts-section .inner .icon-outer:before{display:none}
.funfacts-section .inner{justify-content:flex-start;margin-bottom:30px}
.about-section-two .consult-form-wrapper{margin-top:0}
.contact-section .top-content .text{margin-bottom:50px}
.pricing-section .tab-area{padding-right:0}
.mission-section .content{text-align:center;justify-content:center}
.mission-section .image{margin-top:30px}
}
@media only screen and (min-width:768px){
.main-menu .navigation>li>ul,.main-menu .navigation>li>ul>li>ul{display:block!important;visibility:hidden;opacity:0}
.main-menu .navigation>li>ul>li:hover>ul{visibility:visible;opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);-webkit-transition:all .3s ease;transition:all .3s ease;-moz-transition:all .3s ease;-webkit-transition:all .5s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease}
}
@media only screen and (max-width:767px){
.about-section .video-wrapper{border:none;margin-bottom:15px}
.awards-wrp .owl-carousel .owl-nav button.owl-next,.awards-wrp .owl-carousel .owl-nav button.owl-prev{display:none}
.awards-wrp .owl-carousel .owl-nav button.owl-next{display:none}
.innerpage-top{position:absolute;float:right;right:-172px;top:-4px;display:none}
.about-mobile-bg{background-color:#081940!important}
.innerpage-top img{width:23%}
.inner-page-buttom{display:none}
.inner-page-buttom img{width:28%}
.gallery-img-gif-1{left:0;position:absolute;width:8%;top:0}
.gallery-img-gif-2{right:-21px;position:absolute;top:-9px;width:15%}
.school-calender-text{font-size:22px!important}
.cont_txt .cont_dt{margin-left:0}
.conten-detail{margin-left:0}
.about-padding-l-r{padding:0 0}
.mission-vission-padding{padding:0 0}
.about-padding-img-l{padding-left:0}
.about-section1{background-size:auto}
.content .land-box{box-shadow:none;border:none;border-radius:0;background:0 0;padding:0!important}
.img-left,.img-left.pull-left{width:100%;padding-right:0;margin-bottom:20px}
.content .about-details{padding:0}
.left-column .right-img-content h1{font-size:18px}
.left-column .right-img-content h6{font-size:10px}
.notice-wrp .notice-title{padding-right:10px;margin-right:15px}
.notice-content li{font-size:14px}
.notice-content li .notice-date{font-size:13px;width:31px;height:31px}
.header-top ul.contact-info{justify-content:center;text-align:center}
.header-top{padding:5px 0}
.header-top ul.contact-info li{width:100%;padding:0;margin:0}
.header-top ul.contact-info li:before{display:none}
.header-style-one .header-top ul.contact-info li:last-child{display:none}
.left-column .right-img-content h6{display:none}
.header-top .social-icon{justify-content:start;text-align:left}
.left-column .left-img-column{margin-bottom:10px}
.driving-courses-section .project-tab .project-tab-btns .p-tab-btn{margin-right:0;padding-right:0;border:0}
.driving-courses-section .project-tab .project-tab-btns{margin-top:30px}
.footer-bottom .wrapper-box{justify-content:center}
.footer-bottom .copyright{width:100%;text-align:center}
.process-block .inner-box br{display:block}
.blog-section .top-content .text{margin-bottom:30px}
.banner-section.style-two .content-box .text{padding-left:0}
.banner-section.style-two .content-box .text:before{display:none}
.mission-section .nav-tabs{padding:0;margin-bottom:40px}
.mission-section .content .left-content{width:100%}
.mission-section .tab-area{padding-bottom:80px}
.mission-section .icon-box{max-width:400px;margin:0 auto;text-align:center;margin-bottom:30px}
.mission-section .icon-box .icon{margin-right:0;margin-bottom:30px}
.news-block.blog-quote .lower-content{padding:65px 25px 40px;padding-left:50px}
.news-block.blog-quote .quote{position:relative;left:0;top:0;margin-bottom:20px}
.support1{right:2px;top:40px;width:115px}
.main-footer{padding-top:1px;background:#740f13!important}
}
@media only screen and (max-width:575px){
.cta-section h2,.feature-banner-section h2,.page-title h1,.sec-title h2{font-size:18px;line-height:28px;text-align:center}
.lower-content{padding-left:11px}
.about-details img,.content .img-view img{margin-left:0}
.circle-m-flex{text-align:center;display:flex;justify-content:center;align-items:center}
.about-section,.dps-courses-section,.dps-courses-section.style-two,.services-section{padding:30px 0}
.sec-title.mb-5{margin-bottom:30px!important}
.video-container iframe{height:250px}
.dps-courses-section.gallery-wrp .course-block{padding:0}
.ratio-wrp .sec-title.top-title h1{font-size:20px}
.phone-padd-zero{padding:0}
.ratio-wrp .sec-title.top-title .title-line{display:none}
.home-watermark img{right:-12px;bottom:-15px}
.banner-section .content-box{min-height:25vh}
section.info-form-section{background:#1a2d4d!important}
.notice-wrp-bottom .notice-title .notice-title-view img{width:132px}
.testimonial-block .content{width:100%}
.history-section .nav-tabs.tab-btn-style-one li.nav-item a:before{display:none}
.history-section .nav-tabs.tab-btn-style-one li.nav-item a.active:after{display:none}
.history-section .nav-tabs.tab-btn-style-one:before{display:none}
.history-section .nav-tabs.tab-btn-style-one{margin-top:30px;padding:0}
.history-section .nav-tabs.tab-btn-style-one li.nav-item{width:33.33%;margin-bottom:25px;text-align:left}
.age-criteria{width:100%!important}
.news-block .post-meta-info .category{display:block;width:100%;text-align:center;margin-bottom:25px}
.comments-area .comment{padding-left:0}
.comments-area .comment-box .author-thumb{position:relative;margin-bottom:30px}
.course-block .course-info .instructor,.course-block .course-info .price{width:100%}
.course-block .course-info .instructor{margin-bottom:30px}
.feature-banner-section .outer-box{padding-left:15px;padding-right:15px}
.funfacts-section .icon-outer{margin-left:auto;margin-right:auto;margin-bottom:40px}
.funfacts-section .content{width:100%}
.funfacts-section .inner{text-align:center}
.banner-section .content-box h4{font-size:16px;margin-bottom:10px}
.ratio-wrp .sec-title h3{font-size:16px;text-align:center}
.banner-section .content-box h1,.banner-section.style-two .content-box h1{font-size:38px}
.banner-section .content-box .inner{padding:0}
.course-block-two .lower-content{padding-left:30px;padding-right:30px}
.project-block .content{left:30px;bottom:30px}
.about-section-two .consult-form .text{text-align:center}
.about-section-two .consult-form .text a{margin-left:0;width:100%}
.project-block h3{font-size:24px}
.project-block .overlay{padding-left:20px}
.course-package-block .content{position:relative;max-width:100%}
.two-column-section .video-column h3{display:none}
.course-package-block .inner-box{padding-right:0}
.two-column-section .content-block{padding-left:20px;padding-right:20px}
.course-package-block .content{position:relative;max-width:100%}
.course-package-block .inner-box{padding-right:0}
.two-column-section .video-column h3{position:relative;display:none}
.pricing-section .tab-area .tab-btn-style-one li{width:100%;text-align:center;padding:0;margin:0}
.pricing-section .tab-area .tab-btn-style-one li a{padding-right:0;margin:4px 0;border:0}
.pricing-section .tab-area .tab-btn-style-one{padding:15px 0;width:100%}
.footer-bottom .footer-menu{text-align:center}
.course-block h4,.footer-bottom .footer-menu li a,.text{font-size:14px}
.footer-bottom .text{font-size:14px;line-height:26px;color:#ccc}
.contact-widget .contact-info li{margin-bottom:2px}
.widget .widget-title{font-size:18px}
.widget iframe{height:250px}
.consult-form .form-group input,.consult-form .form-group textarea{height:44px;font-size:12px}
.consult-form .form-group textarea{height:80px}
.btn-style-one.style-three{padding:4px 20px}
.footer-bottom .text span.text-warning{display:none}
.left-column .right-img-content h1{font-size:15px}
.left-column .left-img-column:after{width:1px}
.header-top .btns-link li .btn{font-size:12px;padding:6px 14px}
.content-block-frame{min-height:100%}
.school-calender-text{font-size:16px!important}
.sec-title h3{font-size:16px}
.testimonial-block .inner-box{height:287px}
.course-block .lower-content{position:relative;padding:15px 25px}
.course-block .inner-box{height:auto}
.course-block .lower-content{min-height:110px}
.Lincoln span.Alpine{transform:translateY(2px);font-size:88%!important}
.vc_custom_heading{font-size:15px}
.scroll-to-top{right:0;bottom:65px}
.circle-shape{margin-left:0}
.cont_pg_blw{padding:40px 0}
.cont_pg_blw h3{font-size:24px}
.cont_pg_blw p{margin-bottom:25px}
ul.btns-link{width:100%;text-align:center}
.right-column{width:100%}
header .welcome-message{justify-content:center!important}
.banner-section .content-box h1 span{font-size:60%}
.brand-text{font-size:22.8px}
.page-title h1:before{bottom:7px}
.title .Times{margin-bottom:0}
.found-img{width:60px}
.text-desk{display:none!important}
.text-mobile{display:block!important}
.mh-card{min-height:unset}
.mh-m{min-height:unset}
}
@media only screen and (max-width:480px){
.left-column .right-img-content .affilataion,.why-small .why-small-content{display:none}
.notice-wrp-bottom .notice-title .notice-title-view img{width:220px}
.left-column .right-img-content h1{font-size:13px}
.header-top .social-icon li{margin-left:0;margin-right:2px}
.header-top .social-icon.xs-btns-link li a{font-size:11px!important;padding:0 1px;line-height:3}
.why-small .why-small-view{width:100%}
.sec-title img{width:50px}
.birth-day .intro iframe{height:280px}
.mg-card img{width:100%}
.header-upper{background:#740f13}
.page-title{padding:20px 0}
.nav-outer{justify-content:end;width:100%!important}
.header-upper .right-column{width:100%!important;justify-content:end}
header .welcome-message{font-size:12px}
.cal-iframe{margin-top:20px}
}
@media only screen and (max-width:392px){
.header-top .btns-link li .btn{font-size:11px;padding:6px 9px}
}
@media only screen and (max-width:335px){
.process-block .content{min-height:auto;border-radius:0}
.process-block .content:before{border-radius:0}
.circle-shape{margin-left:16%}
.banner-section .content-box h1,.banner-section.style-two .content-box h1{font-size:30px}
.course-block-two .lower-content{padding-left:20px;padding-right:20px}
.about-section-two .consult-form{padding-left:30px;padding-right:30px}
.header-top .btns-link li .btn{font-size:10px;padding:6px 8px}
header .welcome-message{font-size:11px}
.found-img{width:47px}
.app-store img{width:49%}
.form-addmision-css{font-size:12px}
}
@media only screen and (max-width:320px){
.found-img{width:37px}
}
@media only screen and (max-width:280px){
.found-img{width:37px}
}
.colo-gold{color:#ffc107!important}